{
  "ConnectionStrings": {
    "DefaultConnection": "Server=P230U2-PC\\SQLEXPRESS;Initial Catalog=MVCINTERNADITYA;Integrated Security=true;Persist Security Info=False;",
//    "User" "ID=rapl;Password=r@pl#R@J@Sth@n$%"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

